resources/prefs.json (before)
{
  "dom.bluetooth.enabled": false,
  "dom.bluetooth.testing.enabled": false,
  "dom.canvas-text.enabled": true,
  "dom.compositionevent.enabled": false,
  "dom.customelements.enabled": true,
  "dom.document.dblclick_dist": 1,
  "dom.document.dblclick_timeout": 300,
  "dom.forcetouch.enabled": false,
  "dom.fullscreen.test": false,
  "dom.gamepad.enabled": false,
  "dom.microdata.enabled": false,
  "dom.microdata.testing.enabled": false,
  "dom.mouseevent.which.enabled": false,
  "dom.mutation_observer.enabled": true,
  "dom.offscreen_canvas.enabled": false,
  "dom.permissions.enabled": false,
  "dom.permissions.testing.allowed_in_nonsecure_contexts": false,
  "dom.serviceworker.enabled": false,
  "dom.serviceworker.timeout_seconds": 60,
  "dom.servoparser.async_html_tokenizer.enabled": false,
  "dom.shadowdom.enabled": false,
  "dom.svg.enabled": false,
  "dom.testable_crash.enabled": false,
  "dom.testbinding.enabled": false,
  "dom.testing.htmlinputelement.select_files.enabled": false,
  "dom.webgl.dom_to_texture.enabled": false,
  "dom.webgl2.enabled": false,
  "dom.webrtc.enabled": false,
  "dom.webvr.enabled": false,
  "dom.webvr.event_polling_interval": 500,
  "dom.webvr.test": false,
  "dom.webxr.enabled": false,
  "dom.worklet.timeout_ms": 10,
  "gfx.subpixel-text-antialiasing.enabled": true,
  "js.asmjs.enabled": true,
  "js.asyncstack.enabled": false,
  "js.baseline.enabled": true,
  "js.baseline.unsafe_eager_compilation.enabled": false,
  "js.discard_system_source.enabled": false,
  "js.dump_stack_on_debuggee_would_run.enabled": false,
  "js.ion.enabled": true,
  "js.ion.offthread_compilation.enabled": true,
  "js.ion.unsafe_eager_compilation.enabled": false,
  "js.mem.gc.allocation_threshold_avoid_interrupt_factor": 100,
  "js.mem.gc.allocation_threshold_factor": 100,
  "js.mem.gc.allocation_threshold_mb": 30,
  "js.mem.gc.compacting.enabled": true,
  "js.mem.gc.decommit_threshold_mb": 32,
  "js.mem.gc.dynamic_heap_growth.enabled": true,
  "js.mem.gc.dynamic_mark_slice.enabled": true,
  "js.mem.gc.empty_chunk_count_max": 30,
  "js.mem.gc.empty_chunk_count_min": 1,
  "js.mem.gc.high_frequency_heap_growth_max": 300,
  "js.mem.gc.high_frequency_heap_growth_min": 150,
  "js.mem.gc.high_frequency_high_limit_mb": 500,
  "js.mem.gc.high_frequency_low_limit_mb": 100,
  "js.mem.gc.high_frequency_time_limit_ms": 1000,
  "js.mem.gc.incremental.enabled": true,
  "js.mem.gc.incremental.slice_ms": 10,
  "js.mem.gc.low_frequency_heap_growth": 150,
  "js.mem.gc.per_compartment.enabled": true,
  "js.mem.gc.per_zone.enabled": false,
  "js.mem.gc.zeal.frequency": 100,
  "js.mem.gc.zeal.level": 0,
  "js.mem.high_water_mark": 128,
  "js.mem.max": -1,
  "js.native_regex.enabled": true,
  "js.offthread_compilation.enabled": true,
  "js.parallel_parsing.enabled": true,
  "js.shared_memory.enabled": true,
  "js.strict.debug.enabled": false,
  "js.strict.enabled": false,
  "js.throw_on_asmjs_validation_failure.enabled": false,
  "js.throw_on_debuggee_would_run.enabled": false,
  "js.timers.minimum_duration": 1000,
  "js.wasm.baseline.enabled": true,
  "js.wasm.enabled": true,
  "js.wasm.ion.enabled": true,
  "js.werror.enabled": false,
  "layout.animations.test.enabled": false,
  "layout.columns.enabled": false,
  "layout.threads": 3,
  "layout.viewport.enabled": false,
  "layout.writing-mode.enabled": false,
  "media.testing.enabled": false,
  "network.http-cache.disabled": false,
  "network.mime.sniff": false,
  "session-history.max-length": 20,
  "shell.homepage": "https://servo.org",
  "shell.keep_screen_on.enabled": false,
  "shell.native-orientation": "both",
  "shell.native-titlebar.enabled": true,
  "shell.searchpage": "https://duckduckgo.com/html/?q=%s",
  "webgl.testing.context_creation_error": false
}

resources/prefs.json (after)
{
  "dom.bluetooth.enabled": false,
  "dom.bluetooth.testing.enabled": false,
  "dom.canvas-text.enabled": true,
  "dom.compositionevent.enabled": false,
  "dom.customelements.enabled": true,
  "dom.document.dblclick_dist": 1,
  "dom.document.dblclick_timeout": 300,
  "dom.forcetouch.enabled": false,
  "dom.fullscreen.test": false,
  "dom.gamepad.enabled": false,
  "dom.mediadevices.enabled": false,
  "dom.mediadevices.mock": false,
  "dom.microdata.enabled": false,
  "dom.microdata.testing.enabled": false,
  "dom.mouseevent.which.enabled": false,
  "dom.mutation_observer.enabled": true,
  "dom.offscreen_canvas.enabled": false,
  "dom.permissions.enabled": false,
  "dom.permissions.testing.allowed_in_nonsecure_contexts": false,
  "dom.serviceworker.enabled": false,
  "dom.serviceworker.timeout_seconds": 60,
  "dom.servoparser.async_html_tokenizer.enabled": false,
  "dom.shadowdom.enabled": false,
  "dom.svg.enabled": false,
  "dom.testable_crash.enabled": false,
  "dom.testbinding.enabled": false,
  "dom.testing.htmlinputelement.select_files.enabled": false,
  "dom.webgl.dom_to_texture.enabled": false,
  "dom.webgl2.enabled": false,
  "dom.webrtc.enabled": true,
  "dom.webvr.enabled": false,
  "dom.webvr.event_polling_interval": 500,
  "dom.webvr.test": false,
  "dom.webxr.enabled": false,
  "dom.worklet.timeout_ms": 10,
  "gfx.subpixel-text-antialiasing.enabled": true,
  "js.asmjs.enabled": true,
  "js.asyncstack.enabled": false,
  "js.baseline.enabled": true,
  "js.baseline.unsafe_eager_compilation.enabled": false,
  "js.discard_system_source.enabled": false,
  "js.dump_stack_on_debuggee_would_run.enabled": false,
  "js.ion.enabled": true,
  "js.ion.offthread_compilation.enabled": true,
  "js.ion.unsafe_eager_compilation.enabled": false,
  "js.mem.gc.allocation_threshold_avoid_interrupt_factor": 100,
  "js.mem.gc.allocation_threshold_factor": 100,
  "js.mem.gc.allocation_threshold_mb": 30,
  "js.mem.gc.compacting.enabled": true,
  "js.mem.gc.decommit_threshold_mb": 32,
  "js.mem.gc.dynamic_heap_growth.enabled": true,
  "js.mem.gc.dynamic_mark_slice.enabled": true,
  "js.mem.gc.empty_chunk_count_max": 30,
  "js.mem.gc.empty_chunk_count_min": 1,
  "js.mem.gc.high_frequency_heap_growth_max": 300,
  "js.mem.gc.high_frequency_heap_growth_min": 150,
  "js.mem.gc.high_frequency_high_limit_mb": 500,
  "js.mem.gc.high_frequency_low_limit_mb": 100,
  "js.mem.gc.high_frequency_time_limit_ms": 1000,
  "js.mem.gc.incremental.enabled": true,
  "js.mem.gc.incremental.slice_ms": 10,
  "js.mem.gc.low_frequency_heap_growth": 150,
  "js.mem.gc.per_compartment.enabled": true,
  "js.mem.gc.per_zone.enabled": false,
  "js.mem.gc.zeal.frequency": 100,
  "js.mem.gc.zeal.level": 0,
  "js.mem.high_water_mark": 128,
  "js.mem.max": -1,
  "js.native_regex.enabled": true,
  "js.offthread_compilation.enabled": true,
  "js.parallel_parsing.enabled": true,
  "js.shared_memory.enabled": true,
  "js.strict.debug.enabled": false,
  "js.strict.enabled": false,
  "js.throw_on_asmjs_validation_failure.enabled": false,
  "js.throw_on_debuggee_would_run.enabled": false,
  "js.timers.minimum_duration": 1000,
  "js.wasm.baseline.enabled": true,
  "js.wasm.enabled": true,
  "js.wasm.ion.enabled": true,
  "js.werror.enabled": false,
  "layout.animations.test.enabled": false,
  "layout.columns.enabled": false,
  "layout.threads": 3,
  "layout.viewport.enabled": false,
  "layout.writing-mode.enabled": false,
  "media.testing.enabled": false,
  "network.http-cache.disabled": false,
  "network.mime.sniff": false,
  "session-history.max-length": 20,
  "shell.homepage": "https://servo.org",
  "shell.keep_screen_on.enabled": false,
  "shell.native-orientation": "both",
  "shell.native-titlebar.enabled": true,
  "shell.searchpage": "https://duckduckgo.com/html/?q=%s",
  "webgl.testing.context_creation_error": false
}

resources/prefs.json (diff)
@@ -9,6 +9,8 @@
   "dom.forcetouch.enabled": false,
   "dom.fullscreen.test": false,
   "dom.gamepad.enabled": false,
+  "dom.mediadevices.enabled": false,
+  "dom.mediadevices.mock": false,
   "dom.microdata.enabled": false,
   "dom.microdata.testing.enabled": false,
   "dom.mouseevent.which.enabled": false,
@@ -26,7 +28,7 @@
   "dom.testing.htmlinputelement.select_files.enabled": false,
   "dom.webgl.dom_to_texture.enabled": false,
   "dom.webgl2.enabled": false,
-  "dom.webrtc.enabled": false,
+  "dom.webrtc.enabled": true,
   "dom.webvr.enabled": false,
   "dom.webvr.event_polling_interval": 500,
   "dom.webvr.test": false,
