etc/ci/buildbot_steps.yml (before)
env:
  RUST_BACKTRACE: '1'
  RUSTFLAGS: -Dwarnings
  CARGO_INCREMENTAL: "0"
  SCCACHE_IDLE_TIMEOUT: "1200"
  GST_DEBUG: '3'

mac-rel-wpt4:
 env:
   CC: /usr/local/opt/llvm/bin/clang
   CXX: /usr/local/opt/llvm/bin/clang++
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 4 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
  - ./mach test-wpt --release --pref dom.servoparser.async_html_tokenizer.enabled --processes=8 --log-raw test-async-parsing.log --log-errorsummary async-parsing-errorsummary.log --always-succeed domparsing html/syntax html/dom/documents html/dom/dynamic-markup-insertion
  - ./mach filter-intermittents async-parsing-errorsummary.log --log-intermittents async-parsing-intermittents.log --log-filteredsummary filtered-async-parsing-errorsummary.log --tracker-api default --reporter-api default

mac-rel-css1:
 env:
   CC: /usr/local/opt/llvm/bin/clang
   CXX: /usr/local/opt/llvm/bin/clang++
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 5 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
  - bash ./etc/ci/lockfile_changed.sh

mac-rel-css2:
 env:
   CC: /usr/local/opt/llvm/bin/clang
   CXX: /usr/local/opt/llvm/bin/clang++
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 6 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default

linux-rel-intermittent:
 env:
   CC: clang-4.0
   CXX: clang++-4.0
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log
  - ./etc/ci/clean_build_artifacts.sh

linux-rel-nogate:
 env:
   CC: clang-4.0
   CXX: clang++-4.0
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - python ./etc/ci/chaos_monkey_test.py
  - env RUSTFLAGS= bash ./etc/ci/mutation_test.sh
  - ./etc/ci/clean_build_artifacts.sh

mac-rel-intermittent:
 env:
   CC: /usr/local/opt/llvm/bin/clang
   CXX: /usr/local/opt/llvm/bin/clang++
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

linux-rel-wpt:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: clang-4.0
    CXX: clang++-4.0
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach build --release --with-debug-assertions -p servo
    - ./mach test-wpt-failure
    - ./mach test-wpt --release --processes 24 --total-chunks 2 --this-chunk 1 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
    - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
    - ./mach test-wpt --release --binary-arg=--multiprocess --processes 24 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource
    - ./mach test-wpt --release --product=servodriver --headless tests/wpt/mozilla/tests/mozilla/DOMParser.html tests/wpt/mozilla/tests/css/per_glyph_font_fallback_a.html tests/wpt/mozilla/tests/css/img_simple.html tests/wpt/mozilla/tests/mozilla/secure.https.html
    - ./mach test-wpt --release --processes 1 --product=servodriver --headless --log-raw test-bluetooth.log --log-errorsummary bluetooth-errorsummary.log bluetooth
    - ./etc/ci/clean_build_artifacts.sh

linux-rel-css:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: clang-4.0
    CXX: clang++-4.0
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach build --release --with-debug-assertions -p servo
    - ./mach test-wpt --release --processes 24 --total-chunks 2 --this-chunk 2 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
    - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
    - bash ./etc/ci/lockfile_changed.sh
    - ./etc/ci/clean_build_artifacts.sh

linux-nightly:
 env:
  CC: clang-4.0
  CXX: clang++-4.0
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - ./mach test-perf
  - python3 ./etc/ci/performance/download_buildbot_timings.py --verbose
  - aws s3 sync --size-only --acl public-read ./etc/ci/performance/output s3://servo-perf
  - rm -rf ./python/_virtualenv
  - ./etc/ci/clean_build_artifacts.sh

magicleap:
 env:
  MAGICLEAP_SDK: /Users/servo/magicleap/v0.17.0
  MLCERT: /Users/servo/magicleap/certs/TempSharedCert.cert
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - env -u OPENSSL_INCLUDE_DIR -u OPENSSL_LIB_DIR ./mach build --magicleap --dev
  - ./mach package --magicleap --dev
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

magicleap-nightly:
 env:
  MAGICLEAP_SDK: /Users/servo/magicleap/v0.17.0
  MLCERT: /Users/servo/magicleap/certs/TempSharedCert.cert
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - env -u OPENSSL_INCLUDE_DIR -u OPENSSL_LIB_DIR ./mach build --magicleap --release
  - ./mach package --magicleap --release
  - ./mach upload-nightly magicleap
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

arm64:
 env:
  AR: /usr/bin/aarch64-linux-gnu-ar
  AS: /usr/bin/aarch64-linux-gnu-gcc
  CC: /usr/bin/clang-4.0
  CFLAGS: --target=aarch64-unknown-linux-gnu -I/usr/aarch64-linux-gnu/include/ -fuse-ld=/home/servo/buildbot/slave/arm64/build/support/arm64/fake-ld.sh -Wno-error=unused-command-line-argument
  CPP: /usr/bin/clang-4.0 -E
  CPPFLAGS: -I/usr/aarch64-linux-gnu/include
  CXX: /usr/bin/clang++-4.0
  CXXFLAGS: --target=aarch64-unknown-linux-gnu -I/usr/aarch64-linux-gnu/include/ -I/usr/aarch64-linux-gnu/include/c++/4.8.4/aarch64-linux-gnu -fuse-ld=/home/servo/buildbot/slave/arm64/build/support/arm64/fake-ld.sh -Wno-error=unused-command-line-argument
  EXPAT_LIB_DIR: /usr/lib/aarch64-linux-gnu
  HOST_CC: clang-4.0
  # test-tidy doesn't like empty strings
  HOST_CFLAGS: --target=x86_64-unknown-linux-gnu
  HOST_CXX: clang++-4.0
  # test-tidy doesn't like empty strings
  HOST_CXXFLAGS: --target=x86_64-unknown-linux-gnu
  LD: /usr/bin/aarch64-linux-gnu-ld
  OBJCOPY: /usr/bin/aarch64-linux-gnu-objcopy
  OBJDUMP: /usr/bin/aarch64-linux-gnu-objdump
  RANLIB: /usr/bin/aarch64-linux-gnu-ranlib
  STRIP: /usr/bin/aarch64-linux-gnu-strip
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - env --unset CC_aarch64-unknown-linux-gnu --unset CXX_aarch64-unknown-linux-gnu ./mach build --rel --target=aarch64-unknown-linux-gnu
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

# Moved to Taskcluster
linux-dev: []
mac-dev-unit: []
windows-msvc-dev: []
android-mac: []
android: []
android-x86: []
mac-rel-wpt1: []
mac-rel-wpt2: []
mac-rel-wpt3: []
android-nightly: []
windows-msvc-nightly: []
mac-nightly: []

# No longer maintained
arm32: []

etc/ci/buildbot_steps.yml (after)
env:
  RUST_BACKTRACE: '1'
  RUSTFLAGS: -Dwarnings
  CARGO_INCREMENTAL: "0"
  SCCACHE_IDLE_TIMEOUT: "1200"
  GST_DEBUG: '3'

linux-rel-intermittent:
 env:
   CC: clang-4.0
   CXX: clang++-4.0
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log
  - ./etc/ci/clean_build_artifacts.sh

linux-rel-nogate:
 env:
   CC: clang-4.0
   CXX: clang++-4.0
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - python ./etc/ci/chaos_monkey_test.py
  - env RUSTFLAGS= bash ./etc/ci/mutation_test.sh
  - ./etc/ci/clean_build_artifacts.sh

mac-rel-intermittent:
 env:
   CC: /usr/local/opt/llvm/bin/clang
   CXX: /usr/local/opt/llvm/bin/clang++
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

linux-rel-wpt:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: clang-4.0
    CXX: clang++-4.0
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach build --release --with-debug-assertions -p servo
    - ./mach test-wpt-failure
    - ./mach test-wpt --release --processes 24 --total-chunks 2 --this-chunk 1 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
    - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
    - ./mach test-wpt --release --binary-arg=--multiprocess --processes 24 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource
    - ./mach test-wpt --release --product=servodriver --headless tests/wpt/mozilla/tests/mozilla/DOMParser.html tests/wpt/mozilla/tests/css/per_glyph_font_fallback_a.html tests/wpt/mozilla/tests/css/img_simple.html tests/wpt/mozilla/tests/mozilla/secure.https.html
    - ./mach test-wpt --release --processes 1 --product=servodriver --headless --log-raw test-bluetooth.log --log-errorsummary bluetooth-errorsummary.log bluetooth
    - ./etc/ci/clean_build_artifacts.sh

linux-rel-css:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: clang-4.0
    CXX: clang++-4.0
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach build --release --with-debug-assertions -p servo
    - ./mach test-wpt --release --processes 24 --total-chunks 2 --this-chunk 2 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
    - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
    - bash ./etc/ci/lockfile_changed.sh
    - ./etc/ci/clean_build_artifacts.sh

linux-nightly:
 env:
  CC: clang-4.0
  CXX: clang++-4.0
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - ./mach test-perf
  - python3 ./etc/ci/performance/download_buildbot_timings.py --verbose
  - aws s3 sync --size-only --acl public-read ./etc/ci/performance/output s3://servo-perf
  - rm -rf ./python/_virtualenv
  - ./etc/ci/clean_build_artifacts.sh

magicleap:
 env:
  MAGICLEAP_SDK: /Users/servo/magicleap/v0.17.0
  MLCERT: /Users/servo/magicleap/certs/TempSharedCert.cert
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - env -u OPENSSL_INCLUDE_DIR -u OPENSSL_LIB_DIR ./mach build --magicleap --dev
  - ./mach package --magicleap --dev
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

magicleap-nightly:
 env:
  MAGICLEAP_SDK: /Users/servo/magicleap/v0.17.0
  MLCERT: /Users/servo/magicleap/certs/TempSharedCert.cert
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - env -u OPENSSL_INCLUDE_DIR -u OPENSSL_LIB_DIR ./mach build --magicleap --release
  - ./mach package --magicleap --release
  - ./mach upload-nightly magicleap
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

arm64:
 env:
  AR: /usr/bin/aarch64-linux-gnu-ar
  AS: /usr/bin/aarch64-linux-gnu-gcc
  CC: /usr/bin/clang-4.0
  CFLAGS: --target=aarch64-unknown-linux-gnu -I/usr/aarch64-linux-gnu/include/ -fuse-ld=/home/servo/buildbot/slave/arm64/build/support/arm64/fake-ld.sh -Wno-error=unused-command-line-argument
  CPP: /usr/bin/clang-4.0 -E
  CPPFLAGS: -I/usr/aarch64-linux-gnu/include
  CXX: /usr/bin/clang++-4.0
  CXXFLAGS: --target=aarch64-unknown-linux-gnu -I/usr/aarch64-linux-gnu/include/ -I/usr/aarch64-linux-gnu/include/c++/4.8.4/aarch64-linux-gnu -fuse-ld=/home/servo/buildbot/slave/arm64/build/support/arm64/fake-ld.sh -Wno-error=unused-command-line-argument
  EXPAT_LIB_DIR: /usr/lib/aarch64-linux-gnu
  HOST_CC: clang-4.0
  # test-tidy doesn't like empty strings
  HOST_CFLAGS: --target=x86_64-unknown-linux-gnu
  HOST_CXX: clang++-4.0
  # test-tidy doesn't like empty strings
  HOST_CXXFLAGS: --target=x86_64-unknown-linux-gnu
  LD: /usr/bin/aarch64-linux-gnu-ld
  OBJCOPY: /usr/bin/aarch64-linux-gnu-objcopy
  OBJDUMP: /usr/bin/aarch64-linux-gnu-objdump
  RANLIB: /usr/bin/aarch64-linux-gnu-ranlib
  STRIP: /usr/bin/aarch64-linux-gnu-strip
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - env --unset CC_aarch64-unknown-linux-gnu --unset CXX_aarch64-unknown-linux-gnu ./mach build --rel --target=aarch64-unknown-linux-gnu
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

# Moved to Taskcluster
linux-dev: []
mac-dev-unit: []
windows-msvc-dev: []
android-mac: []
android: []
android-x86: []
mac-rel-wpt1: []
mac-rel-wpt2: []
mac-rel-wpt3: []
mac-rel-wpt4: []
mac-rel-css1: []
mac-rel-css2: []
android-nightly: []
windows-msvc-nightly: []
mac-nightly: []

# No longer maintained
arm32: []

etc/ci/buildbot_steps.yml (diff)
@@ -5,42 +5,6 @@ env:
   SCCACHE_IDLE_TIMEOUT: "1200"
   GST_DEBUG: '3'
 
-mac-rel-wpt4:
- env:
-   CC: /usr/local/opt/llvm/bin/clang
-   CXX: /usr/local/opt/llvm/bin/clang++
- commands:
-  - ./mach clean-nightlies --keep 3 --force
-  - ./mach clean-cargo-cache --keep 3 --force
-  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
-  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 4 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
-  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
-  - ./mach test-wpt --release --pref dom.servoparser.async_html_tokenizer.enabled --processes=8 --log-raw test-async-parsing.log --log-errorsummary async-parsing-errorsummary.log --always-succeed domparsing html/syntax html/dom/documents html/dom/dynamic-markup-insertion
-  - ./mach filter-intermittents async-parsing-errorsummary.log --log-intermittents async-parsing-intermittents.log --log-filteredsummary filtered-async-parsing-errorsummary.log --tracker-api default --reporter-api default
-
-mac-rel-css1:
- env:
-   CC: /usr/local/opt/llvm/bin/clang
-   CXX: /usr/local/opt/llvm/bin/clang++
- commands:
-  - ./mach clean-nightlies --keep 3 --force
-  - ./mach clean-cargo-cache --keep 3 --force
-  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
-  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 5 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
-  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
-  - bash ./etc/ci/lockfile_changed.sh
-
-mac-rel-css2:
- env:
-   CC: /usr/local/opt/llvm/bin/clang
-   CXX: /usr/local/opt/llvm/bin/clang++
- commands:
-  - ./mach clean-nightlies --keep 3 --force
-  - ./mach clean-cargo-cache --keep 3 --force
-  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
-  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 6 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
-  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
-
 linux-rel-intermittent:
  env:
    CC: clang-4.0
@@ -193,6 +157,9 @@ android-x86: []
 mac-rel-wpt1: []
 mac-rel-wpt2: []
 mac-rel-wpt3: []
+mac-rel-wpt4: []
+mac-rel-css1: []
+mac-rel-css2: []
 android-nightly: []
 windows-msvc-nightly: []
 mac-nightly: []
